<?php return [
    'plugin' => [
        'name' => 'Admin',
        'description' => '',
    ],
    'admin' => [
        'name_activity' => 'Описание деятельности',
        'desc' => 'Описание',
        'quote' => 'Цитата',
        'main_info' => 'Основная информация',
        'admin' => 'Admin',
        'type_service' => 'Тип услуги',
        'image' => 'Загрузить изображение',
        'services' => 'Услуги',
        'name_type_service' => 'Название услуги',
        'type_services' => 'Тип услуг',
        'partner_name' => 'Название партнера',
        'url_partner' => 'URL партнера',
        'orientation' => 'Ориентация',
        'partners' => 'Партнеры',
        'title' => 'Заголовок',
        'biography' => 'Биография',
        'phone' => 'Номер телефона',
        'email' => 'Почта',
        'document_name' => 'Название документа',
        'upload_document' => 'Загрузить документ',
        'documents' => 'Документы',
        'name_social' => 'Название',
        'upload_social_image' => 'Загрузить изображение',
        'socials' => 'Социальные сети',
        'name' => 'Имя',
        'category' => 'Категория',
        'order' => 'Порядок',
    ],
];